{
  "name": "@logicn/core-network",
  "version": "0.1.0-beta.0",
  "description": "LogicN core network I/O policy, profile, permission and report contracts.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
